REACT_APP_FIREBASE_API_KEY=AIzaSyBe1Nq-JKiFl8iueHjyXPEhCK5I684wLM8
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-app-5ad9a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-app-5ad9a
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-app-5ad9a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=176183480277
REACT_APP_FIREBASE_APP_ID=1:176183480277:web:04168b3b37e9eb5490775c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-B0C4ECZCV7
